<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.rawgit.com/theus/chart.css/v1.0.0/dist/chart.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<style>
/*
	Malo - CSS Library
	Author:Vladimir Carrer
*/

/* CSS Reset */

html, body, div, p{
  margin: 0;
  padding: 0;
  border: 0;
  }
  
/* CSS Grid */

/*
For center layout 
Define your default width in %, px or em

.main {  margin:0 auto; width:85%;}

*/

.dp20,
.dp25,
.dp33,
.dp50,
.dp100{float:left; display: inline;  *margin-right:-3px; *padding-right:3px;} /* IE margin hack */

/* dp = div percet */

.dp20{width:20%;}
.dp25{width:25%;}
.dp33{width:33.33%;}
.dp50{width:50%;}
.dp100{width:100%;}
.clear{ clear:both;}

/* Bikefinder css styles */
body {
  background: rgba(194,235,239,0.76);
  font-family: sans-serif;
  font-size: 16px;
}

.main {
  margin: 2%;
}

.button {
  padding-top: 20px;
  height: 50px;
  text-align: center;
  font-size: 120%;
}

.bike-button {
  background: black;
  color: white;
}

#bike_results {
  background: black;
  color: white;
}

.dock-button {
  background: white;
  color: black;
}

#freedocks_results {
  background: white;
  color: black;
}

#messages {
  color: white;
  background: black;
}

img.map {
  border: 3px solid black;
}

#spinner {
  display: none;
}

div.status {
  padding-top: 20px;
  padding-left: 20px;
}

#messages p {
  background: red;
  color: white;
  text-align: center;
  padding: 10px;
}

</style>
</head>
<body class="main">
<div id="type_selector" class="dp100">
  <div class="button bike-button dp50">
  I want a bike
  </div>
  <div class="button dock-button dp50">
  I want a dock
  </div>
</div>
<div id="messages"></div>
<div id="spinner" class="dp100"><img src="/images/radio.gif"></div>
<div id="bike_results" class="dp100 results"></div>
<div id="freedocks_results" class="dp100 results"></div>
</body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80863376-1', 'auto');
ga('send', 'pageview');

Zepto(function($){

  function display_message(message) {
    $('#messages').empty();
    if (message) {
      $('#messages').append('<p>' + message + '</p>');
      $('#messages').show();
    }
    else {
      $('#messages').hide();
    }
  }

  display_message("Please enable location services to view bikes or free docks ");

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(get_freedocks);
  }

  $('#type_selector .button').on('click', function(e) {
    $('.button').removeClass('button-selected');
    $(this).addClass('button-selected');
    if ($(this).hasClass("bike-button")) {
      navigator.geolocation.getCurrentPosition(get_bikes);
    }
    else {
      navigator.geolocation.getCurrentPosition(get_freedocks);
    }
  });

  function get_bikes(position) {
    get_results(position, "/bikes-near", "bikes", "#bike_results")
  }

  function get_freedocks(position) {
    get_results(position, "/freedocks-near", "docks", "#freedocks_results")
  }

  function get_results(position, url, property, results_selector) {
    display_message('')
    $('.results').hide();
    $('#spinner').show();
    $(results_selector).empty();
    $.ajax({type: 'GET',
            url: url,
            data: { lat: position.coords.latitude, lon: position.coords.longitude },
            error: function (request, status, error) {
              display_message("Sorry, there was a problem retrieving the results.");
            },
            success: function(data) {
              $('#spinner').hide();
              if($(data).length == 0) {
                display_message("Could not find any " + property + " near your current location");
                return;
              }

              single_bike_width = (document.getElementById('type_selector').clientWidth)/100;

              $(data).each(function(index) {
                lon = this.geometry.coordinates[0];
                lat = this.geometry.coordinates[1];
                map_url = "/map?lat=" + lat + "&lon=" + lon;
                bikes_pct = parseInt(this.properties.bikes / (this.properties.bikes + this.properties.docks) * 100)
                bikes_and_docks = this.properties.bikes + this.properties.docks;
                chart_html = '<div class="charts" style="width: ' + (bikes_and_docks * single_bike_width) + 'px;"><div class="charts__chart chart--p100 chart--grey"><div class="charts__chart chart--p' + (bikes_pct) + ' chart--red"></div></div></div>';
                $(results_selector).append("<div class='status' map_url='"+map_url+"'><p>" + this.properties.name + " (Updated: " + this.properties.updated + ") " + this.properties[property] + " " + property + ". <span class='show_map_link'>Show Map</span></p>" + chart_html + "<img class='map' src='' style='display: none;'/></div>");
              });
              $(results_selector + " span.show_map_link").on('click', function(e) {
                if ($(this).hasClass('open')) {
                  img = $(this).parent().parent().find('img');
                  img.hide();
                  $(this).removeClass('open');
                  $(this).html("Show map");
                }
                else {
                  map_url = $(this).parent().parent().attr("map_url");
                  img = $(this).parent().parent().find('img');
                  img.attr('src', map_url);
                  img.show();
                  $(this).addClass('open');
                  $(this).html("Hide map");
                }
              });
              $(results_selector).show();
            }
           });
  }
});
</script>
</html>
